<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript comments</title>
    <style>
         li{
            font-size:55px;
            background-color: yellow;
          }
          .comments{
            font-size: 40px;
            font-weight: bold;
            color: blue;
            text-align: center;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: background-color 0.5s;
          }
    </style>
  </head>
<body>
    <li>6. JavaScript Comments
        Assignment:
        Create a JavaScript file and write a program that demonstrates 
        the use of single-line and multi-line comments. 
        Document each section of your code, explaining its purpose.
    </li>

    <div class="comments">
        <script>
            // Single line comment syntax -use to comment single line
            document.write('//Single line comment-use to comments single line.<br><br> <br>');
            
            
            /*  // Multi-line comment
            This is a multi-line comment.
            It spans multiple lines. use 
            */
        
            document.write('\n/* Multi-line comment.<br>this is js multiline comments syntax <br>use to comments multiple lines */' );
        
        </script>
        </div>
</body>

</html>
